{
  "name": "ko-ai",
  "version": "0.1.2",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Jason Miller (https://jasonformat.com)",
  "license": "MIT",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js"
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "tsup --clean",
    "build-demo": "pnpm --filter demo build",
    "dev": "tsup --watch",
    "test": "node --test **/*.test.ts",
    "test:watch": "node --test --watch **/*.test.ts",
    "test:record": "KOAI_TEST_MODE=record node --test **/*.test.ts",
    "test:validate": "node test/validate-fixtures.ts",
    "pretest": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "mock-openai-api": "^1.0.3",
    "nock": "^14.0.10",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  }
}
